# vim:fileencoding=utf-8:foldmethod=marker

include os/${KITTY_OS}.conf

#: Fonts {{{
font_family      MonaspiceNe Nerd Font
#: }}}

#: Cursor customization {{{
#: }}}

#: Mouse {{{
detect_urls yes

#: Mouse actions {{{
#: }}}
#: }}}

#: Performance tuning {{{
repaint_delay 6
sync_to_monitor yes
#: }}}

#: Terminal bell {{{
#: }}}

#: Window layout {{{
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_margin_width 16.0
tab_bar_margin_height 8.0 8.0
tab_bar_style powerline
tab_powerline_style round
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
tab_activity_symbol !
#: }}}

#: Color scheme {{{
include RosePineDawn.conf
background_image_layout scaled
background_tint 0.95
#: }}}

#: Advanced {{{
shell zsh
allow_hyperlinks yes
shell_integration enabled
#: }}}

#: OS specific tweaks {{{
macos_quit_when_last_window_closed no
# macos_titlebar_color background
macos_custom_beam_cursor yes
macos_colorspace displayp3
#: }}}

#: Keyboard shortcuts {{{
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+t new_tab
map kitty_mod+w close_tab

map kitty_mod+c copy_and_clear_or_interrupt
map kitty_mod+l clear_terminal scroll active

map kitty_mod+shift+c copy_to_clipboard
map kitty_mod+shift+v paste_from_clipboard

map kitty_mod+shift+, load_config_file

map kitty_mod+shift+t kitten themes
map kitty_mod+shift+l kitten themes --reload-in=all Rosé\ Pine\ Dawn
map kitty_mod+shift+d kitten themes --reload-in=all Gruvbox\ Dark

#: Clipboard {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}
#: }}}


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
