
font_size 12
kitty_mod alt

# Keyboard supershortcuts
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+r no_op

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+l clear_terminal scroll active

map kitty_mod+shift+, load_config_file

map kitty_mod+shift+t kitten themes

background #000000
background_tint 0.95
background_blur 32
background_opacity 0.85
